.container {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  height: 96.5%;
}
.Headercontainer {
  display: flex;
  padding: 10px 10px;
  align-items: center;
  height: 64px;
  background-color: rgb(255 203 224);
  justify-content: space-between;
}
.rightside > button {
  outline: none;
  border: none;
  height: 40px;
  border-radius: 15px;
  background-color: "";
  padding: 0px 30px;

  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
  background-image: linear-gradient(
    to right,
    #fbc2eb 0%,
    #a6c1ee 51%,
    #fbc2eb 100%
  );
  /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.rightside > button:hover {
  background-position: right center;
}
.leftside > img {
  width: 170%;
  height: 170%;
}
.HeroText {
  position: absolute;
  top: 190px;
  font-family: sans-serif;
  padding: 10px 50px;
}
.card {
  font-size: 164px;
  width: 300px;
  height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
    0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
    0 0 16px hsl(0deg 0% 0% / 0.075);
  transform-origin: 10% 60%;
}

.card-container {
  overflow: hidden;
  top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 20px;
  margin-bottom: -120px;
}

.splash {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  clip-path: path(
    "M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z"
  );
}
.cardContainer {
  position: absolute;
  width: 100%;
  top: -990px;
}
